<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Videos</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
    <div class=nav>
    <h1 class=h1>Videos</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Videos.html">Videos</a></li>
        <li><a href="./Restaurants.html">Restaurants</a></li>
        <li><a href="./Cities.html">Cities</a></li>
        <li><a href="./About.html">About</a></li>
      </ul>
    </div>
    <p>You must play all videos simultaneously for optimal grooviness.</p>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/ad1OlwHJVAM" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/4AlLSfliYpE" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/bJepzfQVmC4" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
  </body>
</html>